NODE_ENV=test

# Test database - local postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/notionesque_test

# Auth0 configuration
AUTH0_AUDIENCE=https://notionesque
AUTH0_DOMAIN=dev-cq7yg11c20313sse.us.auth0.com

# Encryption key
ENCRYPTION_KEY=01e88d6c845afa37063caa40aa23f970bb4aa865f1f56ed5187eccc199afd6d4
